acpi 1.8-2
alsa-utils 1.2.14-1
ark 25.04.3-1
base 3-2
bitwarden 2025.4.2-1
bleachbit 5.0.0-1
blueman 2.4.6-1
bluez-utils 5.83-1
brave-bin 1:1.80.125-1
brightnessctl 0.5.1-3
btop 1.4.4-1
cava 0.10.4-3
celluloid 0.29-1
chaotic-keyring 20250614-1
chaotic-mirrorlist 20240724-3
chezmoi 2.63.1-1
clamav 1.4.3-1
cliphist 1:0.6.1-1
code 1.102.3-1
composer 2.8.10-1
cpupower 6.15-3
cronie 1.7.2-1
deluge 1:2.2.0-1
discord 1:0.0.103-1
docker 1:28.3.3-1
dolphin 25.04.3-1
duf 0.8.1-3
dunst 1.12.2-1
eza 0.23.0-1
fastfetch 2.49.0-1
fd 10.2.0-1
firefox 141.0-1
flatpak 1:1.16.1-1
fzf 0.65.0-1
gamemode 1.8.2-1
gammastep 2.0.11-1
gdu 5.31.0-1
github-cli 2.76.1-1
go 2:1.24.5-1
grub-btrfs 4.13-2
gwe 0.15.9-1.1
gwenview 25.04.3-1
htop 3.4.1-1
hypridle 0.1.6-6
hyprlock 0.9.0-1
hyprpaper 0.7.5-3
hyprpicker 0.4.5-4
hyprsunset 0.3.1-1
imv 4.5.0-5
intel-ucode 20250512-1
julia 2:1.11.6-1
kitty 0.42.2-1
kwallet-pam 6.4.3-1
lazygit 0.53.0-1
libreoffice-fresh 25.2.5-1
libva-nvidia-driver 0.0.14-1
luarocks 3.12.2-1
mako 1.10.0-1
mangohud 0.8.1-1
materia-gtk-theme 20210322-3
nano 8.5-1
ncdu 2.8.2-3
nvidia-dkms 575.64.05-2
nwg-displays 0.3.25-1
nwg-look 1.0.6-1
pacman-contrib 1.12.0-1
pamixer 1.6-3
parallel 20250722-2
parsec-bin 150_97c-1
paru 2.1.0-1
pavucontrol 1:6.1-1
piper 0.8-2
polkit-gnome 0.105-11
polkit-kde-agent 6.4.3-1
proton-vpn-gtk-app 4.9.7-1
qalculate-gtk 5.6.0-1
qdirstat 1.9-2.5
qt5-imageformats 5.15.17+kde+r2-1
qt5-quickcontrols 5.15.17-1
qt5-quickcontrols2 5.15.17+kde+r5-1
qt5ct 1.9-1
qt6ct 0.10-4
reflector 2023-3
satty 0.19.0-1
sddm 0.21.0-6
smartmontools 7.5-1
solaar 1.1.14-2
spicetify-cli 2.40.11-1
spotify 1:1.2.63.394-1
starship 1.23.0-1
steam 1.0.0.82-2
swappy 1.5.1-2
swaync 0.12.1-1
swayosd-git 0.2.1.r1.g73aed75-1
swww 0.10.3-1
tectonic 0.15.0-3
texlive-basic 2025.2-1
tor 0.4.8.17-2
tree-sitter-cli 0.25.8-1
ttf-fira-code 6.2-2
ttf-jetbrains-mono 2.304-2
ttf-symbola 14.00-2
ttf-ubuntu-font-family 1:0.83-2
udiskie 2.5.7-1
ufw 0.36.2-5
viewnior 1.8-6
virtualbox 7.1.12-1
waybar 0.13.0-3
webcord 4.11.0-1
wf-recorder 0.5.0-2
wget 1.25.0-2
wireguard-tools 1.0.20250521-1
wireless_tools 30.pre9-4
wl-clip-persist 0.4.3-2
wlogout 1.2.2-0.3
woff2-font-awesome 7.0.0-4
wpaperd 1.2.2-1
xorg-xinit 1.4.4-1
yay 12.5.0-1
zoom 6.5.7-1
zram-generator 1.2.1-1
