ipc = true
splash = false
preload = /home/shakir/.local/share/hyde-wallpapers/a_black_and_white_image_of_a_zombie.jpeg
wallpaper = eDP-1,/home/shakir/.local/share/hyde-wallpapers/a_black_and_white_image_of_a_zombie.jpeg
