
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░


#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = se
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    repeat_rate   = 30
    repeat_delay  = 300 

    sensitivity = 0.5


    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = yes
    }

}



# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
     workspace_swipe = false
#     workspace_swipe_fingers = 3
}

general {
    gaps_in = 3
    gaps_out = 3

    border_size = 1

    col.active_border = rgba(FF5252ff) rgba(FF5252ff) 45deg
    col.inactive_border = rgba(E5737399)
}

decoration {
    rounding = 5
    rounding_power = 2

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

workspace = 1, onclass:^(Brave-browser)$, defaultName:Web
workspace = 2, onclass:^(kitty|foot|alacritty|nvim)$, defaultName:Dev
workspace = 3, onclass:^(discord)$, defaultName:Media
workspace = 4, onclass:^(spotify)$, defaultName:Comm
workspace = 5, onclass:^(dolphin)$, defaultName:Files
workspace = 6, onclass:^(Steam)$, defaultName:Game
workspace = 7, defaultName:Desktop

exec-once = mako
exec-once = hyprpaper
