//   --// waybar config generated by old the wbarconfgen script //--   //
{
    // sourced from header module //
    "layer": "top",
    "output": [
        "*"
    ],
    "height": 10,
    "exclusive": true,
    "passthrough": false,
    "reload_style_on_change": true,
    "include": [
        "$XDG_CONFIG_HOME/waybar/modules/*json*", 
        "$XDG_CONFIG_HOME/waybar/includes/includes.json" 
    ],
    // positions generated based on config.ctl //
    "modules-left": [
        "group/pill#left1",
        "group/pill#left2"
    ],
    "group/pill#left1": {
        "orientation": "inherit",
        "modules": [
            "custom/hyde-menu",
            "custom/wbar",
            "hyprland/workspaces",
            "custom/spotify",
            "cistom/cava"
        ]
    },
    "group/pill#left2": {
        "orientation": "inherit",
        "modules": []
    },
    "modules-center": [
        "group/pill#center"
    ],
    "group/pill#center": {
        "orientation": "inherit",
        "modules": [
            "idle_inhibitor",
            "clock",
            "custom/swaync"
        ]
    },
    "modules-right": [
        "group/pill#right1",
        "group/pill#right2"
    ],
    "group/pill#right1": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "custom-gpuinfo",
            "memory",
            "custom-sensorsinfo",
            "network"
        ]
    },
    "group/pill#right2": {
        "orientation": "inherit",
        "modules": [
            "pulseaudio#microphone",
            "pulseaudio",
            "privacy",
            "custom/bluetooth",
            "tray",
            "battery",
            "custom/power"
        ]
    }
}
