# DarkGrayRed

background            #222222
foreground            #d0d0d0
cursor                #FF5252
selection_background  #333333
selection_foreground  #e0e0e0

# 16‑color palette
color0   #222222
color8   #333333

color1   #FF5252
color9   #FF5252

color2   #5aa68f
color10  #5aa68f

color3   #c9953f
color11  #c9953f

color4   #3b7fa8
color12  #3b7fa8

color5   #a254b2
color13  #a254b2

color6   #4a8b8b
color14  #4a8b8b

color7   #aaaaaa
color15  #ffffff
